{
  ".claude/settings.local.json": {
    "mtime": 1781609804.102332,
    "ast_hash": "c71cb96a097e6c965286c400d4de293e",
    "semantic_hash": ""
  },
  ".claude/skills/ui-ux-pro-max/scripts/core.py": {
    "mtime": 1779860767.310386,
    "ast_hash": "3df4734a785963a8242a56c1b926adfd",
    "semantic_hash": ""
  },
  ".claude/skills/ui-ux-pro-max/scripts/design_system.py": {
    "mtime": 1779860767.3127756,
    "ast_hash": "08f84d04608a19049c90fc2b1ef314f9",
    "semantic_hash": ""
  },
  ".claude/skills/ui-ux-pro-max/scripts/search.py": {
    "mtime": 1779860767.314045,
    "ast_hash": "8c7e35426fe8f6f3ed91e9dce0ed7af1",
    "semantic_hash": ""
  },
  "package.json": {
    "mtime": 1781609755.5196686,
    "ast_hash": "193b1491d2a6a4afa4fec35d3a56a398",
    "semantic_hash": ""
  },
  "src/App.jsx": {
    "mtime": 1781608251.2200027,
    "ast_hash": "edb694d9483d8920ce61db6b3a27d878",
    "semantic_hash": ""
  },
  "src/components/FloorPlan.jsx": {
    "mtime": 1781610066.7642672,
    "ast_hash": "494f1a2ea45cef0b20e927e1d6a51635",
    "semantic_hash": ""
  },
  "src/main.jsx": {
    "mtime": 1778511558.5071318,
    "ast_hash": "fc1f2b42abbd2bb433632b3854c8a19f",
    "semantic_hash": ""
  },
  "src/utils/reservationRules.js": {
    "mtime": 1778942866.1523046,
    "ast_hash": "73349e7cd96d9d0c2eeeb02969ac9571",
    "semantic_hash": ""
  },
  "vite.config.js": {
    "mtime": 1781017411.4688656,
    "ast_hash": "9ecf9f4a521da4ae93f7bf971fb341e1",
    "semantic_hash": ""
  },
  ".claude/skills/ui-ux-pro-max/SKILL.md": {
    "mtime": 1779860777.2564354,
    "ast_hash": "e092c3924799d4fc4194f994d8394cc3",
    "semantic_hash": ""
  },
  "CLAUDE.md": {
    "mtime": 1781411784.7942886,
    "ast_hash": "e0391cfda81b9e50fb6290aaf11c39d1",
    "semantic_hash": ""
  },
  "README.md": {
    "mtime": 1778511566.0217717,
    "ast_hash": "c63b48f51fdc117ff03fe1137ffc274e",
    "semantic_hash": ""
  },
  "docs/floorplan-logic.md": {
    "mtime": 1778596009.4726584,
    "ast_hash": "9d65b345dac66707327e0ba29e09f3ce",
    "semantic_hash": ""
  },
  "index.html": {
    "mtime": 1781586197.2198114,
    "ast_hash": "835fe669ff05f99da02cd907bf1c9c83",
    "semantic_hash": ""
  },
  "src/images/hero.png": {
    "mtime": 1781453623.4360292,
    "ast_hash": "b3e441e2a105d79547f556cc682c71f0",
    "semantic_hash": ""
  },
  "src/images/ARCHIVE FURNITURE.png": {
    "mtime": 1781585675.5046597,
    "ast_hash": "51dddaf397a3a6ccc31b7563946c53f5",
    "semantic_hash": ""
  },
  "src/images/BUILDER.png": {
    "mtime": 1781456527.99856,
    "ast_hash": "e8473c3d79e263d9d8df7970b98298c4",
    "semantic_hash": ""
  },
  "src/images/BYO FURNITUURE.png": {
    "mtime": 1781456526.853595,
    "ast_hash": "2a3276ec224e0d51ab454171a5c889f8",
    "semantic_hash": ""
  },
  "src/images/facade 2.png": {
    "mtime": 1781458343.2190583,
    "ast_hash": "dbf458c4d0d744b92ede89aff9c2dde8",
    "semantic_hash": ""
  },
  "src/images/facade 3.png": {
    "mtime": 1781458340.0898232,
    "ast_hash": "d58c5b885220dc2bfe258fd4283c1f5e",
    "semantic_hash": ""
  },
  "src/images/facade.png": {
    "mtime": 1781456534.431342,
    "ast_hash": "5f6f4c5dd33eb4db7d5108d51c756814",
    "semantic_hash": ""
  },
  "src/images/framework.png": {
    "mtime": 1781456532.9565234,
    "ast_hash": "3e5b61b4fe586321d1d1d14c59187d3f",
    "semantic_hash": ""
  },
  "src/images/wall.png": {
    "mtime": 1781456533.6380239,
    "ast_hash": "8110cdbd39f6ff92a33d8a0d4103c79a",
    "semantic_hash": ""
  },
  "src/images/connect1.png": {
    "mtime": 1781607302.1169581,
    "ast_hash": "fe4090f7da48f26ac48aeb2e7d7890d9",
    "semantic_hash": ""
  },
  "src/images/connect2.png": {
    "mtime": 1781607301.0641756,
    "ast_hash": "2bd60052fffbad60f86be0bf790d6c2f",
    "semantic_hash": ""
  }
}